<!DOCTYPE html>
<html>
  <head>
    <style>
      @keyframes SPIN {
	0% {rotate(0deg);}
	100% {rotate(360deg);}
      }
      
      body {background-color: black;}
      h1 {font-family: "Trebuchet MS", sans-serif; color: chartreuse; text-align: center; animation-name: SPIN; animation-duration: 5s; animation-interation-count: infinite; animation-timing-function: linear;}
      h3 {font-family: "Trebuchet MS", sans-serif; color: chartreuse; text-align: center;}
      h4 {font-family: "Trebuchet MS", sans-serif; color: chartreuse; text-align: center;}
      h5 {font-family: "Trebuchet MS", sans-serif; color: yellow; text-align: left;}
      p {font-family: "Trebuchet MS", sans-serif; color: cyan; text-align: left;}
    </style>
  </head>
  <body>
    <h1>
      :)
    </h1>
    
    <h3>
      Luke Peng
    </h3>
    
    <h4>
      <a href="https://lukepeng123.github.io/CHADWEBSITE/">Back To Main Page</a>
    </h4>
    
    <h5>
        Lorem Ipsum
    </h5>
    
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan. Suspendisse potenti nullam ac tortor vitae purus. Aenean et tortor at risus viverra. Cursus vitae congue mauris rhoncus aenean vel. Est velit egestas dui id. Enim sed faucibus turpis in. Quisque egestas diam in arcu cursus euismod quis viverra. Integer quis auctor elit sed vulputate mi. Egestas purus viverra accumsan in nisl. Adipiscing commodo elit at imperdiet dui accumsan. Sem integer vitae justo eget magna fermentum. Eget est lorem ipsum dolor sit amet consectetur adipiscing. Massa placerat duis ultricies lacus sed turpis tincidunt id aliquet. Sed augue lacus viverra vitae congue eu consequat.
    </p>
    
    <h5>
        Muspi Merol
    </h5>
    
    <p>
      Mauris a diam maecenas sed enim ut sem viverra aliquet. In hendrerit gravida rutrum quisque non tellus orci ac. Sit amet nulla facilisi morbi. Mauris sit amet massa vitae tortor condimentum lacinia quis. At tempor commodo ullamcorper a lacus vestibulum sed arcu non. Eu facilisis sed odio morbi quis commodo odio aenean sed. Id ornare arcu odio ut. Justo nec ultrices dui sapien. Pulvinar etiam non quam lacus suspendisse faucibus interdum. Proin sed libero enim sed faucibus. Quis risus sed vulputate odio ut enim blandit. Velit scelerisque in dictum non consectetur a erat. Etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum. A erat nam at lectus urna. Enim ut tellus elementum sagittis. Pellentesque nec nam aliquam sem et tortor consequat id. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium. Eget lorem dolor sed viverra.
    </p>
  
    <button id="button1" onclick="buttonf()">
      Click me!
    </button>
    
    <br>
    <br>
    
    <img src="gigachad.jpg" width="200" height="120" alt="Gigachad">
    
  </body>
  
  <script type="text/javascript">
    var clicked = true;

    function buttonf(){
      if (clicked){
       document.getElementById("button1").style.background = "chartreuse";
       document.getElementById("button1").innerHTML = "Click me again!";
       clicked = false;
      } else {
       document.getElementById("button1").style.background = "whitesmoke";
       document.getElementById("button1").innerHTML = "Click me again!";
       clicked = true;
      }
    }
   
   </script>
  
</html>
