<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script>
      var clicked=true;
      
      function buttonAnimate() {
         document.getElementById("chadbutton").style.animationName = "buttonDef";
         document.getElementById("chadbutton").style.animationName = "buttonAnim"; 
      }
     
    </script>
    
    <style>
      @keyframes title {
        0% {margin-left: 600px; margin-right: 600px;}
        25% {margin-left: 150px; margin-right: 1050px;}
        50% {margin-left: 600px; margin-right: 600px;}
        75% {margin-left: 1050px; margin-right: 150px;}
        100% {margin-left: 600px; margin-right: 600px;}
        }
      @keyframes buttonAnim {
        0% {color: red; border-color: red;transform: rotate(0deg);}
        25% {color: blue; border-color: blue;transform: rotate(90deg);}
        50% {color: green; border-color: green;transform: rotate(180deg);}
        75% {color: yellow; border-color: yellow;transform: rotate(270deg);}
        100% {color: red; border-color: red; transform: rotate(360deg);}
        
      }
      @keyframes buttonDef {
        0% {}
        100% {}
      }
      body {font-family: Helvetica, sans-serif;background-color: black; color: #d4d4d4; margin-left: 45px;}
      h1 {font-family: "Trebuchet MS", sans-serif; color: red; text-align: center;outline-style: dotted;outline-width: 2px;outline-color: red;animation-name: title; animation-duration: 20s; animation-iteration-count: infinite; animation-timing-function: linear;}
      div {text-align: center;}
      #chadbutton {
        font-family: Helvetica, sans-serif;
        color: red;
        background-color: black;
        text-align: center;
        border: 2px solid red;
        border-radius: 12px;
        height: 40px;
        width: 130px;
        animation-name: buttonDef;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
        cursor: pointer;
      }
      #chadbutton:focus {
        animation-name: buttonAnim;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        I'm Sawyer!
      </h1>
    </div>
    
    My name is Sawyer Scheiner
    <br>
    
    <a href="https://lukepeng123.github.io/CHADWEBSITE/">Link to index page</a>
    
    <h3>Why paragraphs are cool:</h3>
    <p>
      Paragraphs are great to separate ideas and organize your text.
    </p>
    <h3>Why paragraphs need good headers</h3>
    <p>
      Your paragraph needs a header that sums up the point of the paragraph so that they can understand the idea without reading the whole thing.
    </p>
    
    picture of a chad: <br>
    <img src="chad.jpeg" alt="Chad">
    <br>
    
    button for chads:<br>
    <div>
      <button id= "chadbutton" class="chadbutton" onClick="">Chad Button</button>
    </div>
    
    
  </body>
</html>
